<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_device_get"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="@dimen/btn_text_size"
            android:text="获取设备信息"/>
        <Button
            android:id="@+id/btn_device_create"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="@dimen/btn_text_size"
            android:text="创建设备"/>
        <Button
            android:id="@+id/btn_device_updata"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="@dimen/btn_text_size"
            android:text="更新设备信息"/>
        <Button
            android:id="@+id/btn_device_list"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="@dimen/btn_text_size"
            android:text="获取设备信息列表"/>
        <Button
            android:id="@+id/btn_device_delete"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="@dimen/btn_text_size"
            android:text="删除设备"/>
        <Button
            android:id="@+id/btn_gps_create"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="@dimen/btn_text_size"
            android:text="创建GPS定位记录"/>

        <Button
            android:id="@+id/btn_get_gps"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="@dimen/btn_text_size"
            android:text="获取历史定位记录"/>

    </LinearLayout>


</ScrollView>