<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/btn_user"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="@dimen/btn_text_size"
        android:text="用户接口"/>
    <Button
        android:id="@+id/btn_device"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="@dimen/btn_text_size"
        android:text="设备接口"/>
    <Button
        android:id="@+id/btn_vehicle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="@dimen/btn_text_size"
        android:text="车辆接口"/>
</LinearLayout>
